server.port=18080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://211.170.44.182:5432/test
spring.datasource.username=insa
spring.datasource.password=#dlstk2019!@#$
spring.datasource.driver-class-name=org.postgresql.Driver


