server.port=18080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/snowball
spring.datasource.username=snowball
spring.datasource.password=snowball#db
spring.datasource.driver-class-name=org.postgresql.Driver


